 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |      __      | || |    _______   | || |     ____     | || | ____  _____  | |
| |    |_   _|   | || |     /  \     | || |   /  ___  |  | || |   .'    `.   | || ||_   \|_   _| | |
| |      | |     | || |    / /\ \    | || |  |  (__ \_|  | || |  /  .--.  \  | || |  |   \ | |   | |
| |   _  | |     | || |   / ____ \   | || |   '.___`-.   | || |  | |    | |  | || |  | |\ \| |   | |
| |  | |_' |     | || | _/ /    \ \_ | || |  |`\____) |  | || |  \  `--'  /  | || | _| |_\   |_  | |
| |  `.___.'     | || ||____|  |____|| || |  |_______.'  | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'